body {
  font-family: 'Gotham';
  background-color: white; 
  
}

p {
  color: #b3b3b3;
  font-weight: 300; 
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Gotham'; 
  
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; 
}
a, a:hover {
  text-decoration: none !important; 
}

h2 {
  font-size: 20px; 
}

body {
  position: relative; 
}
body:before {
  position: absolute;
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out; 
}
body.show-sidebar:before {
  opacity: 1;
  visibility: visible; 
}

.site-section {
  padding: 1.5rem 5rem; 
}

aside, main {
  height: 100vh;
  min-height: 580px; 
}

aside {
  width: 300px;
  left: 0;
  z-index: 1001;
  position: fixed;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  background-color: #fff;
  -webkit-transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1); 
}
.show-sidebar aside {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%); 
}
aside .toggle {
  padding-left: 30px;
  padding-top: 30px;
  position: absolute;
  right: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%); 
}
.show-sidebar aside .toggle .burger:before, .show-sidebar aside .toggle .burger span, .show-sidebar aside .toggle .burger:after {
  background: #fff; 
}
.show-sidebar aside {
  -webkit-box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1); 
}
aside .side-inner::-webkit-scrollbar {
  display: none;
}
aside .side-inner {
  padding: 30px 0;
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */ 
  background: #96d7c6;
}
aside .side-inner .profile {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid white; 
}
aside .side-inner .profile img {
  width: 80px;
  margin: 0 auto 20px auto;
  border-radius: 50%; 
  border: 2px solid white;
}
aside .side-inner .profile .name {
  font-size: 18px;
  margin-bottom: 0; 
  color: white;
}
aside .side-inner .counter {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid white;
  text-align: center; 
}
aside .side-inner .counter div .number {
  display: block;
  font-size: 20px;
  color: #000; 
}
aside .side-inner .counter div .number-label {
  color: white; 
}
aside .side-inner .nav-menu{
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid white;
}
aside .side-inner .nav-menu ul, aside .side-inner .nav-menu ul li {
  padding: 0;
  margin: 5px 0;
  list-style: none; 
}
aside .side-inner .nav-menu ul li a {
  display: block;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  position: relative;
  -webkit-transition: .3s padding-left ease;
  -o-transition: .3s padding-left ease;
  transition: .3s padding-left ease; 
}
aside .side-inner .nav-menu ul li a button{
  border: none;
  background-color: white;
  width: 100%;
  padding: 10px 0;
  border-radius: 15px;
  margin-top: 30px;
}
aside .side-inner .nav-menu ul li a button:hover{
  box-shadow: 1px 2px 3px rgba(0,0,0,.2);
  transition: .5s;
}
aside .side-inner .nav-menu ul li a img {
  width: 35px;
  margin-right: 15px;
  filter: invert(1);
}
aside .side-inner .nav-menu ul li a:active, aside .side-inner .nav-menu ul li a:focus, aside .side-inner .nav-menu ul li a:hover {
  outline: none; 
}
aside .side-inner .nav-menu ul li a.hoverEffect:hover {
  color: #000; 
  background-color: rgba(255,255,255,.5);
}
aside .side-inner .nav-menu ul li.active a {
  color: #000;     
  background-color: rgba(255,255,255,.5);
}
aside .side-inner .nav-menu ul li.active a:before {
  opacity: 1;
  visibility: visible;
  width: 4px; 
}

main {
  width: calc(100%); 
}
main .post-entry {
  margin-bottom: 30px; 
}
main .post-entry .custom-thumbnail {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80px;
  flex: 0 0 80px;
  margin-right: 30px; 
}
main .post-content h3 {
  font-size: 18px; 
}
main .post-content .post-meta {
  font-size: 15px;
  color: #ccc; 
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
  z-index: 99;
  float: right; 
}

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 3px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1; 
}

.burger:before{
  height: 3.5px;
}

.burger:before, .burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: ""; 
}

.burger:before {
  top: 4px; 
}

.burger span {
  top: 15px; 
}

.burger:after {
  top: 26px; 
}

/* Hover */
.burger:hover:before {
  top: 7px; 
}

.burger:hover:after {
  top: 23px; 
}

/* Click */
.burger.active span {
  opacity: 0; 
}

.burger.active:before, .burger.active:after {
  top: 40%; 
}

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/ 
}

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/ 
}

.burger:focus {
  outline: none; 
}

@media screen and (max-width: 810px) {
  body::before {
    position: fixed;
  }
  aside .side-inner .nav-menu, aside .side-inner .profile{
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  aside .side-inner .nav-menu ul li a img{
    width: 25px;
  }
  aside .side-inner .nav-menu ul li a button{
    margin-top: 0;
  }
  .site-section {
    padding: 5rem 0rem;
  }
  aside .toggle {
    padding-left: 1rem;
    padding-top: 30px;
  }
}
